version: "3.9"
services:
  ms-auction:
    build:
      context: Auction
      dockerfile: DockerFile
    ports:
      - "8080:8080"

  googleapi:
    build:
      context: GenericApi
      dockerfile: DockerFile

  yahooapi:
    build:
      context: GenericApi
      dockerfile: DockerFile


  facebookapi:
    build:
      context: GenericApi
      dockerfile: DockerFile


  appleapi:
    build:
      context: GenericApi
      dockerfile: DockerFile


